Point(1000) = { 1.0, 0.0, 0.00000000, 0.005};
Point(1001) = { 0.95, 0.0206, 0.00000000, 0.005};
Point(1002) = { 0.9, 0.0387, 0.00000000, 0.005};
Point(1003) = { 0.8, 0.0719, 0.00000000, 0.005};
Point(1004) = { 0.7, 0.1016, 0.00000000, 0.005};
Point(1005) = { 0.6, 0.1253, 0.00000000, 0.005};
Point(1006) = { 0.5, 0.1415, 0.00000000, 0.005};
Point(1007) = { 0.4, 0.1497, 0.00000000, 0.005};
Point(1008) = { 0.3, 0.1479, 0.00000000, 0.005};
Point(1009) = { 0.2, 0.1361, 0.00000000, 0.005};
Point(1010) = { 0.15, 0.1227, 0.00000000, 0.005};
Point(1011) = { 0.1, 0.1043, 0.00000000, 0.005};
Point(1012) = { 0.075, 0.09135, 0.00000000, 0.005};
Point(1013) = { 0.05, 0.0754, 0.00000000, 0.005};
Point(1014) = { 0.025, 0.05345, 0.00000000, 0.005};
Point(1015) = { 0.0125, 0.03773, 0.00000000, 0.005};
Point(1016) = { 0.0, 0.0, 0.00000000, 0.005};
Point(1017) = { 0.0125, -0.03027, 0.00000000, 0.005};
Point(1018) = { 0.025, -0.04155, 0.00000000, 0.005};
Point(1019) = { 0.05, -0.0501, 0.00000000, 0.005};
Point(1020) = { 0.075, -0.05265, 0.00000000, 0.005};
Point(1021) = { 0.1, -0.0522, 0.00000000, 0.005};
Point(1022) = { 0.15, -0.0458, 0.00000000, 0.005};
Point(1023) = { 0.2, -0.0344, 0.00000000, 0.005};
Point(1024) = { 0.3, -0.0061, 0.00000000, 0.005};
Point(1025) = { 0.4, 0.0222, 0.00000000, 0.005};
Point(1026) = { 0.5, 0.0435, 0.00000000, 0.005};
Point(1027) = { 0.6, 0.0563, 0.00000000, 0.005};
Point(1028) = { 0.7, 0.0596, 0.00000000, 0.005};
Point(1029) = { 0.8, 0.0514, 0.00000000, 0.005};
Point(1030) = { 0.9, 0.0312, 0.00000000, 0.005};
Point(1031) = { 0.95, 0.0166, 0.00000000, 0.005};


Spline(1000) = {1000:1031,1000};

edge_lc = 0.2;
Point(1900) = { 5, 5, 0, edge_lc};
Point(1901) = { 5, -5, 0, edge_lc};
Point(1902) = { -5, -5, 0, edge_lc};
Point(1903) = { -5, 5, 0, edge_lc};

Line(1) = {1900,1901};
Line(2) = {1901,1902};
Line(3) = {1902,1903};
Line(4) = {1903,1900};

Line Loop (1) = {1,2,3,4};
Line Loop (2) = {1000};
Plane Surface(1) = {1,2};

Extrude {0, 0, 1} {
  Surface{1};
  Layers{1};
  Recombine;
}
Physical Surface("back") = {1027};
Physical Surface("front") = {1};
Physical Surface("top") = {1022};
Physical Surface("exit") = {1010};
Physical Surface("bottom") = {1014};
Physical Surface("inlet") = {1018};
Physical Surface("aerofoil") = {1026};
Physical Volume("internal") = {1};